# security

./: .gitignore  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/aiolos/security/app/: MyUserDetailsService.java
security-app/src/main/java/com/aiolos/security/app/authentication/: AiolosAuthenticationFailureHandler.java  AiolosAuthenticationSuccessHandler.java
security-app/src/main/java/com/aiolos/security/app/config/: AiolosAuthorizationServerConfig.java  AiolosResourceServerConfig.java  AppSecurityConfig.java  TokenStoreConfig.java
security-app/src/main/java/com/aiolos/security/app/jwt/: AiolosJwtTokenEnhancer.java
security-browser/: pom.xml
security-browser/src/main/java/com/aiolos/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  MyUserDetailsService.java
security-browser/src/main/java/com/aiolos/security/browser/authentication/: AiolosAuthenticationFailureHandler.java  AiolosAuthenticationSuccessHandler.java
security-browser/src/main/java/com/aiolos/security/browser/config/: HttpSessionConfig.java  RedisConfig.java
security-browser/src/main/java/com/aiolos/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/aiolos/security/browser/logout/: AiolosLogoutSuccessHandler.java
security-browser/src/main/java/com/aiolos/security/browser/session/: AbstractSessionStrategy.java  AiolosInvalidSessionStrategy.java  ExpiredSessionStrategy.java
security-browser/src/main/java/com/aiolos/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: default-login.html  session-invalid.html
security-core/: pom.xml
security-core/src/main/java/com/aiolos/security/core/config/: SecurityConfig.java
security-core/src/main/java/com/aiolos/security/core/constant/: SecurityConstants.java
security-core/src/main/java/com/aiolos/security/core/enums/: LoginType.java
security-core/src/main/java/com/aiolos/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java  SessionProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/aiolos/security/core/support/: SimpleResponse.java
security-core/src/main/java/com/aiolos/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
security-demo/: pom.xml
security-demo/src/main/java/com/aiolos/: DemoApplication.java
security-demo/src/main/java/com/aiolos/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/aiolos/demo/: DemoApplication.java
security-demo/src/main/java/com/aiolos/demo/aspect/: TimeAspect.java
security-demo/src/main/java/com/aiolos/demo/config/: WebConfig.java
security-demo/src/main/java/com/aiolos/demo/controller/: UserController.java
security-demo/src/main/java/com/aiolos/demo/dto/: User.java
security-demo/src/main/java/com/aiolos/demo/dto/bo/: UserQueryConditionBO.java
security-demo/src/main/java/com/aiolos/demo/exception/: UserNotExistException.java
security-demo/src/main/java/com/aiolos/demo/filter/: TimeFilter.java
security-demo/src/main/java/com/aiolos/demo/handler/: ControllerExceptionHandler.java
security-demo/src/main/java/com/aiolos/demo/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/aiolos/demo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/resources/: application-jdbc.yml  application.yml
security-demo/src/main/resources/resources/: demo-login.html  index.html
security-demo/src/test/java/com/aiolos/demo/controller/: UserControllerTest.java
security-sso/: pom.xml
security-sso/client1/: pom.xml
security-sso/client1/src/main/java/com/aiolos/: Client1Application.java
security-sso/client1/src/main/java/com/aiolos/config/: ClientWebSecurityConfigurer.java
security-sso/client1/src/main/java/com/aiolos/sso/client/: SsoClient1Application.java
security-sso/client1/src/main/resources/resources/: index.html
security-sso/client2/: pom.xml
security-sso/client2/src/main/java/com/aiolos/: Client2Application.java
security-sso/client2/src/main/java/com/aiolos/config/: ClientWebSecurityConfigurer.java
security-sso/client2/src/main/resources/: application.yml
security-sso/server/: pom.xml
security-sso/server/src/main/java/com/aiolos/: ServerApplication.java
security-sso/server/src/main/java/com/aiolos/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
security-sso/server/src/main/java/com/aiolos/service/: SsoUserDetailsService.java
security-sso/server/src/main/java/com/aiolos/sso/server/: SsoServerApplication.java  SsoUserDetailsService.java
security-sso/server/src/main/java/com/aiolos/sso/server/config/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java
